# open-pfprod

./: pom.xml
open-pfprod-dal/: pom.xml
open-pfprod-dal/src/main/java/com/sm/pfprod/dal/: README.md  readme.txt
open-pfprod-dal/src/main/resources/mybatis/: mybatis-config.xml
open-pfprod-facade/: pom.xml
open-pfprod-facade/src/main/java/com/sm/pfprod/facade/: readme.txt
open-pfprod-integration/: pom.xml
open-pfprod-integration/src/main/java/com/sm/pfprod/integration/: readme.txt
open-pfprod-integration/src/main/resources/spring/dubbo/: pfprod-integration-dubbo-consumer.xml
open-pfprod-model/: pom.xml
open-pfprod-model/src/main/java/com/sm/pfprod/model/: readme.txt
open-pfprod-service/: pom.xml
open-pfprod-service/src/main/resources/: pfprod_jdbc.properties
open-pfprod-service/src/main/resources/spring/: mybatis_config.xml  pfprod_service_server.xml
open-pfprod-service/src/test/java/com/sm/pfprod/service/: TestBase.java  readme.txt
open-pfprod-web/: pom.xml  profile.dev.properties  profile.prod.properties
open-pfprod-web/src/main/resources/: assembly.xml  log4j.xml  log4j2.xml  logback.xml  spring-context.xml
open-pfprod-web/src/main/resources/config/: config.properties  dubbo.properties  jdbc.properties  pfprod_jdbc.properties  website.properties
open-pfprod-web/src/main/resources/deploy/: config.properties.local  config.properties.prod  config.properties.test
open-pfprod-web/src/main/resources/spring/: pfprod-dispatcher-servlet.xml  pfprod-schedule-thread-pool.xml  pfprod-service-server.xml  pfprod-service.xml  pfprod-servlet.xml  pfprod-shiro.xml  pfprod-spring-beans.xml  pfprod-spring-mvc.xml  pfprod-spring-security.xml  spring-dubbo.xml
open-pfprod-web/src/main/webapp/: 403.html  404.html  500.html  index.html
open-pfprod-web/src/main/webapp/WEB-INF/: web.xml
open-pfprod-web/src/main/webapp/public/biz/css/: body.css  common.css  exam.css  login.css  login1.css  service.css
open-pfprod-web/src/main/webapp/public/biz/iconfont/: iconfont.css  iconfont.eot  iconfont.js
open-pfprod-web/src/main/webapp/public/biz/js/: IndexController.js  MenuFormController.js  RoleController.js  RoleFormController.js  UserController.js  demoController.js  dicController.js  dicEnumFormController.js  dicFormController.js  diseaseCatalogueController.js  diseaseInfoController.js  diseaseInfoFormController.js  drugCatalogueController.js  drugInfoController.js  drugInfoFormController.js  indexController.js  inquisitionAnswerController.js  inquisitionQuestionController.js  loginController.js  menuController.js  menuFormController.js  messageController.js  messageFormController.js  modifyPassFormController.js  noticeController.js  noticeFormController.js  orgAuthController.js  orgController.js  orgFormController.js  paramController.js  paramFormController.js  registerFormController.js  resetPassFormController.js  roleController.js  roleFormController.js  userController.js  userFormController.js  websiteFormController.js
open-pfprod-web/src/main/webapp/public/biz/js/index/: indexController.js  indexLayuiController.js
open-pfprod-web/src/main/webapp/public/biz/js/user/: userController.js  userFormController.js
open-pfprod-web/src/main/webapp/public/common/css/: gooey.min.css
open-pfprod-web/src/main/webapp/public/css/: basic.css  main.css
open-pfprod-web/src/main/webapp/public/js/: api.js
open-pfprod-web/src/main/webapp/public/js/common/: common.js
open-pfprod-web/src/main/webapp/public/layui/plugins/: common.js  config.js
open-pfprod-web/src/main/webapp/view/admin/: admin.html
open-pfprod-web/src/main/webapp/view/auth/: unauthorized.html
open-pfprod-web/src/main/webapp/view/login/: login.html  updatePsw.html
open-pfprod-web/src/main/webapp/view/register/: register.html
open-pfprod-web/src/main/webapp/views/: login-0.vm  login.vm
open-pfprod-web/src/main/webapp/views/error/: 403.vm  404.vm  500.vm
open-pfprod-web/src/main/webapp/views/home/: index-1.vm  index.vm
open-pfprod-web/src/main/webapp/views/pages/: 404.html  main.vm
open-pfprod-web/src/main/webapp/views/pages/biz/: excelDemo.vm
open-pfprod-web/src/main/webapp/views/pages/biz/casehistory/: caseHistoryTemplate.vm  caseHistoryTemplateForm.vm  templateTagForm.vm
open-pfprod-web/src/main/webapp/views/pages/biz/check/: checkAnswerForm.vm  checkQuestion.vm  checkQuestionForm.vm
open-pfprod-web/src/main/webapp/views/pages/biz/clinic/: clinicTagForm.vm  clinicTemplate.vm  clinicTemplateForm.vm  tagCaseHistoryForm.vm  tagDimensionForm.vm  tagFlowForm.vm  tagSheetForm.vm  templateTagForm.vm
open-pfprod-web/src/main/webapp/views/pages/biz/disease/: diseaseCatalogue.vm  diseaseInfo.vm  diseaseInfoForm.vm
open-pfprod-web/src/main/webapp/views/pages/biz/drug/: drugCatalogue.vm  drugInfo.vm  drugInfoForm.vm
open-pfprod-web/src/main/webapp/views/pages/biz/exam/: answerForm.vm  question.vm  questionForm.vm
open-pfprod-web/src/main/webapp/views/pages/biz/ig/: ig.vm
open-pfprod-web/src/main/webapp/views/pages/biz/inquisition/: answerForm.vm  preQuestion.vm  question.vm  questionForm.vm
open-pfprod-web/src/main/webapp/views/pages/common/: emptyPage.vm  loginTimeout.vm  videoForm.vm
open-pfprod-web/src/main/webapp/views/pages/dic/: dicForm.vm  dicPage.vm  enumForm.vm
open-pfprod-web/src/main/webapp/views/pages/media/banner/: bannerForm.vm
open-pfprod-web/src/main/webapp/views/pages/menu/: menu.vm  menuForm.vm
open-pfprod-web/src/main/webapp/views/pages/monitor/: serverInfo.vm
open-pfprod-web/src/main/webapp/views/pages/notice/: notice.vm  noticeDetail.vm  noticeForm.vm
open-pfprod-web/src/main/webapp/views/pages/param/: param.vm  paramForm.vm
open-pfprod-web/src/main/webapp/views/pages/role/: role.vm  roleForm.vm
open-pfprod-web/src/main/webapp/views/pages/system/dic/: dicForm.vm  dicPage.vm  enumForm.vm
open-pfprod-web/src/main/webapp/views/pages/system/grade/: classPage.vm  gradeForm.vm
open-pfprod-web/src/main/webapp/views/pages/user/: modifyPass.vm  passReset.vm  user.vm  userDetail.vm  userForm.vm
(+680 files in other folders)
