<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sm</groupId>
    <artifactId>open-pfprod</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>open-pfprod-common</module>
        <module>open-pfprod-dal</module>
        <module>open-pfprod-facade</module>
        <module>open-pfprod-integration</module>
        <module>open-pfprod-model</module>
        <module>open-pfprod-service</module>
        <module>open-pfprod-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- 项目里的jar版本管理 -->
        <open.care.core.version>1.0.0</open.care.core.version>
        <open.pfprod.common.version>1.0.0</open.pfprod.common.version>
        <open.pfprod.model.version>1.0.0</open.pfprod.model.version>
        <open.pfprod.dal.version>1.0.0</open.pfprod.dal.version>
        <open.pfprod.service.version>1.0.0</open.pfprod.service.version>
        <open.pfprod.integration.version>1.0.0</open.pfprod.integration.version>
        <open.pfprod.facade.version>1.0.0</open.pfprod.facade.version>
        <open.pfprod.web.version>1.0.0</open.pfprod.web.version>

        <!-- 阿里的jar版本管理 -->
        <fastjson.version>1.2.7.sec01</fastjson.version>

        <!-- 第三方jar的版本管理 -->
        <spring.version>4.0.0.RELEASE</spring.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <commons.lang.version>2.6</commons.lang.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>
        <velocity.version>1.6.2</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <druid-version>1.0.9</druid-version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mysql.version>5.1.21</mysql.version>
        <aspectj.version>1.8.9</aspectj.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp.api.version>2.2</jsp.api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <fileupload.version>1.3.1</fileupload.version>
        <ehcache.version>2.6.11</ehcache.version>
        <shiro.version>1.3.2</shiro.version>
        <pagehelper.version>4.2.1</pagehelper.version>
    </properties>
    <!--
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Release Repository</name>
            <url>http://121.43.186.82:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://121.43.186.82:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-care-core</artifactId>
                <version>${open.care.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-pfprod-common</artifactId>
                <version>${open.pfprod.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-pfprod-model</artifactId>
                <version>${open.pfprod.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-pfprod-dal</artifactId>
                <version>${open.pfprod.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-pfprod-service</artifactId>
                <version>${open.pfprod.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-pfprod-integration</artifactId>
                <version>${open.pfprod.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-pfprod-facade</artifactId>
                <version>${open.pfprod.facade.version}</version>
            </dependency>
            <!-- 以下为第三方jar -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>

            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- ehcache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>