<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-pfprod-parent</artifactId>
        <groupId>com.sm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sm</groupId>
    <artifactId>open-pfprod-integration</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.sm</groupId>
            <artifactId>open-care-core</artifactId>
        </dependency>
        <!-- 引入核心服务 -->
        <dependency>
            <groupId>com.sm</groupId>
            <artifactId>open-pfprod-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sm</groupId>
            <artifactId>open-pfprod-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>
</project>