# application's name, used by middleware
app.name=${app.name}


log4j2.console.level=${log4j2.console.level}
log4j2.level=${log4j2.level}
log4j2.sql.level=${log4j2.sql.level}
log4j2.log.basepath=${log4j2.log.basepath}

integration.retry.num=3

# 密码重置发送邮件开关
reset.password.email.switch=${reset.password.email.switch}

#ImageCode vcode conf properties
ImageCode.width=116
ImageCode.height=40
ImageCode.codeLength=4
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz
ImageCode.sessionKey=SESSION_VCODE
ImageCode.font.name=Times New Roman
ImageCode.font.style=0
ImageCode.font.size=36
ImageCode.expireTime=600
#\u662F\u5426\u6267\u884C\u56FE\u5F62\u9A8C\u8BC1\u7801\u6821\u9A8C
ImageCode.debug.isValid=true
#\u662F\u5426\u542F\u7528\u56FE\u7247\u9A8C\u8BC1\u7801\u62E6\u622A\u5668\uFF0C\u4E00\u65E6\u62E6\u622A\u5C31\u62E6\u622A\u6307\u5B9A\u89C4\u5219\u7684\u8BBF\u95EE\u9891\u6B21\u9AD8\u7684url
ImageCode.intercept.isRun=true