dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.accesslog=true
dubbo.cache.file=${dubbo.cache.file}
dubbo.timeout=60000
dubbo.registry.group=dubbo