#\u7F51\u7AD9\u8BBE\u7F6E
#Fri Dec 14 09:39:17 CST 2018
website.name=\u865A\u62DF\u75C5\u4EBA\u8BCA\u65AD\u7CFB\u7EDFVPS
website.pic.uploadType=jpg,jpeg,png
website.pic.maxUploadValue=5120

website.audio.uploadType=mp3,wav,ogg
website.audio.maxUploadValue=10240

website.video.uploadType=mp4,avi,wmv,3gp,mkv,f4v,rmvb
website.video.maxUploadValue=51200

website.approve=
website.logSwitch=Y
website.copyright=\u7248\u6743\u6240\u6709 Copyright \u00A9 Since2018 \u4E0A\u6D77\u5609\u5955\u533B\u5B66\u79D1\u6280\u6709\u9650\u516C\u53F8
website.ipBlacklist=
