app.name=platform

log4j2.console.level=debug
log4j2.level=info
log4j2.sql.level=debug
log4j2.log.basepath=./logs/platform

# 数据库配置
jdbc.url=jdbc:mysql://localhost:3306/med?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=Yangtb0424

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.cache.file=/Users/yangtongbin/work/cache/dubbo/dubbo.cache

reset.password.email.switch=N
