app.name=platform

log4j2.console.level=info
log4j2.level=info
log4j2.sql.level=info
log4j2.log.basepath=/usr/local/logs/platform

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.cache.file=/usr/local/jy-cache/dubbo/dubbo.cache

reset.password.email.switch=N
